<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Miti Africa</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<nav>
    <a href="#">Home</a>
    <a href="#">Plants</a>
    <a href="#">Shop</a>
    <a href="#">Blog</a>
    <a href="#">Contact</a>
</nav>

<h1>🌿 Miti Africa</h1>

<h2>Murakaza neza kuri Miti Africa</h2>

<p>
Miti Africa ni urubuga rwigisha ibijanye n'ibimera, ubuvuzi bwa kera bwo muri Afurika, n'ubushakashatsi ku miti kama.
<br>
Dr Ahmed
</p>
<section>
    <h2>Menya ibimera vy'Afurika 🌱</h2>
    <p>
        Turiga ibijanye n'ibiti vy'imiti, uburimyi, n'ubumenyi gakondo bwo muri Afurika.
    </p>
</section>
</body>

</html>
